menu.component.html
-------------------------

<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" >WebApp</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a>Weather</a></li>
      <li><a>Currency</a></li>
      <li><a>Movie</a></li>
    </ul>
  </div>
</nav>

menu.component.ts
---------------------------

import { Component } from '@angular/core';

@Component({
  selector: 'app-menu',
  templateUrl: './menu.component.html',
})
export class MenuComponent {
  public name;
  constructor(){
    this.name = "Angular 2 Rocks!";
  }  
}
